{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- #saiyedayaz9 analytics google  -->

<style type="text/css">
.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  
  background-color: black;
  color: white;
  
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 13px;
}

.buttonDownload:hover {
  background-color: black;
  color: white;
}



/* Download box shape  */
.buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
}

/* Download arrow shape */

.buttonDownload:hover:before {
  border-color: #4CC713;
}

.buttonDownload:hover:after {
  border-top-color: #4CC713;
  animation-play-state: running;
}

/* keyframes for the download icon anim */

/*table {
  width: 100%;
}

th {
  height: 50px;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}*/



/*---*/


/*NEW */
    /*  
    Side Navigation Menu V2, RWD
    ===================
    Author: @heyPablete

 */


@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

div.content { width: 1000px }
body {
  font-family: 'Open Sans', sans-serif;
  /*font-weight: 300;*/
  line-height: 1.42em;
  color:white;
  background-color:#1F2739;
  height: 100%;
  width: 100%;



}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}


.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
      font-weight: bold;
      font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
      font-weight: normal;
      font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
      opacity: 0.8;
      text-align: left;
      overflow: hidden;
      display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
      background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
      background-color: #2C3446;
}

.container th {
      background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
       -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
}

.td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

.xx:hover {
  font-size: 35px;
}

p:hover {
  color:red;
}

.neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}


/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}




h1 {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

#button1{
    width: 800px;
    height: 80px;
    text-align: center;
}
#button2{
    width: 800px;
    height: 80px;
    text-align: center;

}
#container1{
    text-align: right;
}

ol.o {list-style-type: lower-greek;}



</style>


<style>
  .title {
    font-family: "Montserrat";
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
}

h1 {
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 70px;
    line-height: .75;
}
/* styling my button */

.white-mode {
    text-decoration: none;
    background-color: #122;
    border-radius: 3px;
    color: #FFF;
    transition: .35s ease-in-out;
    font-family: "Montserrat";
}

.white-mode:hover {
    background-color: #FFF;
    color: #122;
}
</style>
<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "35%" 
        }


</script>
</head>
<!-- <p style="font-size: 60px;text-shadow: 2px 2px 5px red;" align="center"><b> Track Covid Live Status 😷</b></p> -->
  <!-- <h1 class="neon" align="center">Track Covid Live Status 😷</h1> -->
<br>
<div class="title">
 <h1 style="font-size: 210px;">Track Live Covid Status</h1>

</div>

<!-- <a href="https://www.yudiz.com/" target="_blank"><img src="./static/yudizlogo.png" style="padding-left: 84.3%;height: 100px;width: 370px" alt="CovidTracker"><br></a> -->





<!-- <img src="pic_trulli.jpg" alt="Italian Trulli"> -->
<body onload="zoom()">
<ol class="o"  style="padding-left: 2%;">





        {% if UpdatedTime %}
            <li><p style="font-size: 35px;color: lightgreen;font-family: fantasy;"> Last Updated - <b> {{UpdatedTime}} </b> </p></li>
        {% endif %}
    


    <li ><p style="font-size: 35px;color: lightgreen;font-family: fantasy;;"> For more details visit - <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" style="color: white;font-family: fantasy;" target="_blank"> World Health Organization </a></p></li>
    <li ><p style="font-size: 35px;color: lightgreen;font-family: fantasy;"> Note : All data listed here have been scrapped for research & study use from <a href="https://www.worldometers.info/coronavirus/" style="color: white;font-family: fantasy;" target="_blank"> Worldometers </a></li></p>
 <li> <p style="font-size: 35px;color: lightgreen;font-family: fantasy;"> Developer - <a class="white-mode" href="https://www.linkedin.com/in/ayazsaiyadhearthacker/" target="_blank" ><u style="font-family: fantasy;"> Ayaz Saiyed M. 🇮🇳</u></a></li></p>
    </ol>

<div id="container" style="font-size: 30px;padding-left: 45%;">
 <a href="./static/RecoveredCases.png" style="font-size: 30px;color: lightgreen;" class="buttonDownload"  class="buttonDownload" id="button1" download> <img src="./static/cloudcomputing.png" height="50px" width="50px"> &nbsp; Recovered Cases Graph 📊</a> &nbsp;&nbsp;&nbsp;

 <a href="./static/ConfirmedCases.png" style="font-size: 30px;color: lightgreen;" class="buttonDownload" class="buttonDownload" id="button1" download><img src="./static/cloudcomputing.png" height="50px" width="50px">  &nbsp;Confirmed Cases Graph 📊</a>&nbsp;&nbsp;&nbsp;

 <a href="./static/DeadCases.png" style="font-size: 30px;color: lightgreen;" class="buttonDownload" class="buttonDownload" id="button1" download> <img src="./static/cloudcomputing.png" height="50px" width="50px"> 
 &nbsp; Dead Cases Graph 📊</a> &nbsp;&nbsp;&nbsp;

</div>

    <div style="float: left;padding-left: 2.0%;">
        <table  class="container">
          <tr style="height: 60px;width: 150px;padding-left: 30%">
          <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Index</th>

      </tr>

    <tr style="height: 33px;">

         {% for i in NumberofCountry %}
          {% if i == "" %}
    <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;">  </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}
            
    </tr>
        {% endfor %}
          
  </table>
</div>


  <div style="float: left">
  <table  class="container">
         <tr style="height: 60px;width: 150px;">
        <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Country/Continent</th>

       </tr>

      <tr style="height: 33px;">
           {% for i in CountryNameArray %}

        {% if i == "" %}
                     <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b> Antarctica</b></td>

          {% elif i == "World" %}
          <td align="center" style="height:60px;width:180px;font-size: 35px;background-color: white;color: black;"><b> WORLD 🌍</b></td>
 {% elif i == "Bosnia and Herzegovina" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>Bosnia</b></td>


 {% elif i == "Sao Tome and Principe" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>Bosnia</b></td>

              
 {% elif i == "Caribbean Netherlands" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>Caribbean Neth.</b></td>

 {% elif i == "Trinidad and Tobago" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>Trinidad-Tobago</b></td>

 {% elif i == "Antigua and Barbuda" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>Antigua-Barbuda</b></td>


 {% elif i == "British Virgin Islands" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>British V. Islands</b></td>

 {% elif i == "Saint Kitts and Nevis" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>Saint Kitts-Nevis</b></td>

              
 {% elif i == "St. Vincent Grenadines" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>St. Vincent G.</b></td>


 {% elif i == "Saint Pierre Miquelon" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>Saint Pierre M.</b></td>

 {% elif i == "India" %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>India 🇮🇳</b></td>


            {% else %}
              <td style="height:60px;width:180px;font-size: 30px;text-align: left;color: black;background-color: lightgreen;"><b>{{i}}</b></td>
            
            {% endif %}

      </tr>
          {% endfor %}
    </table>
  </div>


<div style="float: left">
<table class="container">
    <tr style="height: 60px;width: 150px;">
       <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;"> Cases </th>
     </tr>

     <tr style="height: 33px;">
         {% for i in TotalCasesArray %}



    {% if i == "" %}
           <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;color: white;">{{i}}</td>
          
          {% endif %}



            

    </tr>
                {% endfor %}
  </table>
</div>


<div style="float: left">
<table  class="container">
       <tr style="height: 60px;width: 150px;">
       <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">New Cases</th>
     </tr>

     <tr style="height: 33px;">
         {% for i in NewCasesArray %}

            {% if i == "" %}
           <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}

    </tr>
                {% endfor %}
  </table>
</div>

<div style="float: left">
 <table  class="container">
       <tr style="height: 60px;width: 150px;">
        <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;"> Total Death Cases </th>
     </tr>

     <tr style="height: 33px;">
         {% for i in TotalDeathCasesArray %}

             {% if i == "" %}
            <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}

    </tr>
                {% endfor %}
  </table>
</div>





<div style="float: left">
<table class="container">
     <tr style="height: 60px;width: 150px;">
      <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">New Death Cases</th>
     </tr>

    <tr style="height: 15px;">
         {% for i in NewDeathsArray %}

                {% if i == "" %}
               <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>
          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}

    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
<table class="container">
       <tr style="height: 60px;width: 150px;">
    <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Total Recovered</th>
     </tr>

     <tr style="height: 15px;">
         {% for i in TotalRecoveredCasesArray %}

                {% if i == "" %}
           <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}

    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
 <table  class="container">
      <tr style="height: 60px;width: 150px;">
       <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Total Active Cases</th>
     </tr>

    <tr style="height: 15px;">
         {% for i in TotalActiveCasesArray %}

    {% if i == "" %}
           <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}
    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
 <table  class="container">
       <tr style="height: 60px;width: 150px;">
        <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Serious Cases</th>
     </tr>

    <tr style="height: 15px;">
         {% for i in SeriousCasesArray %}

               {% if i == "" %}
           <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}

    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
 <table class="container">
      <tr style="height: 60px;width: 150px;">
       <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">T. Cases/1M POP</th>
     </tr>

   <tr style="height: 15px;">
         {% for i in TotalCases1MPOPArray %}

                 {% if i == "" %}
           <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}
    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
<table  class="container">
      <tr style="height: 60px;width: 150px;">
       <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Deaths / 1M POP</th>
     </tr>

   <tr style="height: 15px;">
         {% for i in TotalDeaths1MPOPArray %}

             {% if i == "" %}
    <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}
    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
<table class="container">
       <tr style="height: 60px;width: 150px;">
       <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;"> Total Tests</th>
     </tr>

    <tr style="height: 15px;">
         {% for i in TotalTestsArray %}

                {% if i == "" %}
    <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}
    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
 <table  class="container">
       <tr style="height: 60px;width: 150px;">
      <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Tests / 1M POP</th>
     </tr>

    <tr style="height: 15px;">
         {% for i in Test1MPOPArray %}

           {% if i == "" %}
    <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}
    </tr>
                {% endfor %}
  </table>
</div>



<div style="float: left">
<table class="container">
       <tr style="height: 60px;width: 150px;">
        <th style="height:60px;width:330px;font-size: 32px;color: #4DC3FA;">Population </th>
     </tr>

     <tr style="height: 15px;">
         {% for i in TotalPopulationArray %}

              {% if i == "" %}
    <td align="center" style="height:60px;width:180px;font-size: 30px;background-color: #323C50;color: red;"> N/A </td>

          {% else %}
            <td style="height:60px;width:180px;font-size: 30px;text-align: center;">{{i}}</td>
          
          {% endif %}
    </tr >
                {% endfor %}
  </table>


</div>



</body>



{% endblock %}



